<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            background-color:lightblue;
            border: 5px solid darkcyan;
            border-top: 8px solid darkgray;
            width: 800px;

            margin-top: 20px;margin-bottom: 50px;
            padding: 10px;
            
            /* 改變inline/block */
            display: inline-block;
        }
        .box2{
            background-color:lightgreen;
            border: 5px double green;
            margin-top: 20px;
            padding: 50px;
        }
    </style>
</head>
<body>
    
    <div class="box1">000000000</div>
    <img src="/000.jpg" alt="" style="width: 80px;">

    <div class="box2">
        <span style="margin-right: 100px;">11111</span>
        <span>22222</span>
    </div>

</body>
</html>